*{
    box-sizing:border-box;
    font-family: 'Sofia Sans', sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
    background-color:silver;
    
    
}   

header {
    display: flex;
    height: 70px;
    width: 100%;
    background-color: #42988f;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center;
   
   
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-family: 'Sofia Sans', sans-serif;
}

nav .active a,
nav a:hover{
    background-color: #39aae1;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1000px;
    padding: 10px;
    font-size: 30px;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url(../images/background.jpg);
    background-position: center;
    background-size: cover;
    height: 1000px;
}

#text-header{
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #FFF;
    background-color: #000;
}

.container-text{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
}

.banner_headline{
    display: flex;
    justify-content: center;
    padding-right: 100px;
    color: #FFF;
    font-size: 200px;
}

#geral {
    display: flex;
    justify-content: center;
    
}

#geral section{
    flex: 1;
    height: 1300px;
        
}

#geral aside{
    flex: 1;
    height: 1300px;
    

    
}

#geral .container{
    display: flex;
    width: 3000px;
    height: 1300px;
    justify-content: space-between;
    align-items: center;
    
    
}
    

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000;
    font-size: 100px;
    font-weight: bold;
    padding-top: 200px;
    text-align: center;
}

article .news_thumbmail {
    margin-top: 30px;
}

article .news_thumbmail img {
   
    width: 100%;
    height: 800px;
}

article .news_resume{
    padding-top: 10px;
    font-size: 40px;
    text-indent: 50px;
    text-align: justify;
}

.image_disc{
    display: flex;
    flex-wrap: wrap;
    padding-left: 160px;
}

.image_disc img{
    padding: 20px;
}

#galerie{
    width: auto;
    height: 1300px;
    margin-top: 1200px;
    
}

h1 {
    font-size: 100px;
    padding: 0px;
    margin: 0px;
}

.image_galerie{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.image_galerie img{
    padding-top: 0px;
}

figcaption {
    font-size: 60px;
    text-align: center;
}

#links{
    width: auto;
    height: 1300px;
    margin-top: 100px;
}

.image_website{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.image_website img{
    padding-top: 0px;
    padding: 50px;
}

footer .footer-area{
    width: auto;
    height: 300px;
    background-color: #000;
}

.footer-finished {
    font-size: 50px;
    color: #FFF;
    text-align: center;
    padding-top: 100px;
}
